4
Alert(Alice)
Alert(Bob)
Alert(Cate)
Alert(James)
15
Sick(x,a) & Contagious(a) & Contact(x,y) => Sick(y,a)
Sick(x,a) & ~Sick(y,a) & ~Contagious(a) & Contact(x,y) => ~Sick(y,a)
~Sick(x,a) & ~Sick(y,a) & Contagious(a) & Contact(x,y) => ~Sick(x,a)
~Sick(x,a) & ~Sick(y,a) & ~Contagious(a) & Contact(x,y) => ~Sick(x,a)
Sick(x,z) => Alert(x)
Contagious(Flu)
Contagious(Cold)
Contagious(ChickenPox)
Contagious(TB)
~Contagious(Shingles)
~Contagious(Diabetes)
~Contagious(Stroke)
~Contagious(HeartAttack)
Sick(Bob,Flu)
Contact(Bob,Cate)