3
Alert(Cap)
Alert(Thor)
Alert(Loki)
34
Sick(x,a) & Contagious(a) & Contact(x,y) => Sick(y,a)
Sick(x,a) & ~Sick(y,a) & ~Contagious(a) & Contact(x,y) => ~Sick(y,a)
~Sick(x,a) & ~Sick(y,a) & Contagious(a) & Contact(x,y) => ~Sick(x,a)
~Sick(x,a) & ~Sick(y,a) & ~Contagious(a) & Contact(x,y) => ~Sick(x,a)
Contagious(Flu)
Contagious(Cold)
Contagious(ChickenPox)
Contagious(TB)
~Contagious(Shingles)
~Contagious(Diabetes)
~Contagious(Stroke)
~Contagious(HeartAttack)
Sick(x,Cold) => Take(x,Tylenox)
Sick(x,Cold) => Take(x,VitC)
Sick(x,Flu) => Take(x,Pepperup)
Sick(x,Flu) => Take(x,VitK)
Sick(x,Flu) => Take(x,BeautySleep)
Sick(x,ChickenPox) => Take(x,WolfBean)
Take(x,JediPill) & Take(x,Hippomax) => Alert(x)
Take(x,VitK) & Take(x,CocoOil) => Alert(x)
Take(x,Ca) & Take(x,VitB) => Alert(x)
Take(x,OliveOil) & Take(x,Zn) => Alert(x)
Sick(Alice,Cold)
Take(Alice,VitC)
Take(Alice,Chlorophylx)
Sick(Bob,Flu)
Take(Bob,CocoOil)
Contact(Bob,Cap)
Take(Cap,Americano)
Sick(Thor,Diabetes)
Sick(Loki,HeartAttack)
Take(Thor,Hippomax)
Take(Thor,x) => Take(Loki,x)
Take(Loki,JediPill)