2
Alert(Alice)
Alert(Bob)
87
Take(x,QuickQuack) => Take(x,CocoOil)
Take(x,Na) => Take(x,NaClx)
Take(x,DragonClaw) => Take(x,NP)
Take(x,Zn) => Take(x,Al)
Take(x,VitC) => Take(x,Ox)
Take(x,Caffie) => Take(x,JediPill)
Take(x,OliveOil) => Take(x,VitA)
Take(x,NP) => Take(x,MiniMix)
Take(x,Pb) => Take(x,FishOil)
Take(x,VitA) => Take(x,MiniMix)
Take(x,GeS) => Take(x,Zn)
Take(x,AntiSith) => Take(x,OliveOil)
Take(x,QuickQuack) => Take(x,VitK)
Take(x,FishOil) => Take(x,OliveOil)
Take(x,VitD) => Take(x,VitE)
Take(x,BarufExlixir) => Take(x,OliveOil)
Take(x,Chlorophylx) => Take(x,Ox)
Take(x,Caffie) => Take(x,HHOx)
Take(x,VitB) => Take(x,Hippomax)
Take(x,VitE) => Take(x,Na)
Take(x,Ca) => Take(x,FishOil)
Take(x,VitD) => Take(x,Ox)
Take(x,Iod) => Take(x,VitK)
Take(x,BeautySleep) => Take(x,GeS)
Take(x,FishOil) => Take(x,HHOx)
Take(x,VitE) => Take(x,MiniMix)
Take(x,HHOx) => Take(x,FishOil)
Take(x,MiniMix) => Take(x,VitK)
Take(x,Fe) => Take(x,Pepperup)
Take(x,Ox) => Take(x,Na)
Take(x,HHOx) => Take(x,Zn)
Take(x,VitC) => Take(x,VitB)
Take(x,Polyjuice) => Take(x,VitC)
Take(x,Hippomax) => Take(x,MiniMix)
Take(x,Ox) => Take(x,Pb)
Take(x,VitK) => Take(x,Wafarox)
Take(x,Hippomax) => Take(x,JediPill)
Take(x,Wafarox) => Take(x,AntiSith)
Take(x,Iod) => Take(x,Fe)
Take(x,WolfBean) => Take(x,Zn)
Take(x,BeautySleep) => Take(x,Ca)
Take(x,Pb) => Take(x,Ca)
Take(x,Ba) => Take(x,VitB)
Take(x,Mg) => Take(x,JediPill)
Take(x,JediPill) => Take(x,MiniMix)
Take(x,OliveOil) => Take(x,Mg)
Take(x,Ca) => Take(x,Pb)
Take(x,JediPill) => Take(x,Chlorophylx)
Take(x,BarufExlixir) => Take(x,Ox)
Take(x,CocoOil) => Take(x,VitA)
Take(x,SquidOil) => Take(x,Hippomax)
Take(x,VitB) => Take(x,SquidOil)
Take(x,AntiSith) => Take(x,VitC)
Take(x,Ox) => Take(x,DragonClaw)
Take(x,MiniMix) => Take(x,Ox)
Take(x,Al) => Take(x,Ox)
Take(x,Polyjuice) => Take(x,WolfBean)
Take(x,VitK) => Take(x,Mg)
Take(x,Fe) => Take(x,VitD)
Take(x,Pepperup) => Take(x,VitB)
Take(x,Pepperup) => Take(x,Tylenox)
Take(x,CocoOil) => Take(x,NP)
Take(x,Na) => Take(x,FishOil)
Take(x,VitA) => Take(x,AntiSith)
Take(x,NaClx) => Take(x,GeS)
Take(x,Wafarox) => Take(x,NaClx)
Take(x,SquidOil) => Take(x,JediPill)
Take(x,DragonClaw) => Take(x,NaClx)
Take(x,Ba) => Take(x,NP)
Take(x,Tylenox) => Take(x,VitE)
Take(x,Al) => Take(x,Iod)
Take(x,Ox) => Take(x,BarufExlixir)
Take(x,Tylenox) => Take(x,WolfBean)
Take(x,Zn) => Take(x,VitB)
Take(x,NaClx) => Take(x,Iod)
Take(x,Mg) => Take(x,Ox)
Take(x,Chlorophylx) => Take(x,FishOil)
Take(x,NP) => Take(x,Na)
Take(x,GeS) => Take(x,BeautySleep)
Take(x,WolfBean) => Take(x,VitC)
Take(x,Wafarox) & Take(x,Ca) => Alert(x)
Take(x,JediPill) & Take(x,Hippomax) => Alert(x)
Take(x,VitK) & Take(x,CocoOil) => Alert(x)
Take(x,Ca) & Take(x,VitB) => Alert(x)
Take(x,OliveOil) & Take(x,Zn) => Alert(x)
Take(Alice,Chlorophylx)
Take(Bob,Hippomax)