49
F1(Joe)
H1(John)
~H1(Alice)
~H1(John)
G1(Joe)
G1(Tom)
Ancestor2(Liz,Billy)
Ancestor2(Liz,Joe)
Criminal3(West)
F4(B,A)
A4(John)
CC4(Tom)
T4(C)
T4(B)
Criminal4(West)
GA4(Add)
TS4(A)
TS4(T)
SEE4(Bob)
F5(Bob)
H5(John)
~H5(Alice)
~H5(John)
G5(Bob)
G5(Tom)
~Date6(Mary,John)
Date6(Mary,Bill)
GA7(Add)
Kills8(Curiosity, Tuna)
F9(A)
~F9(A)
P10(Joe, Mary)
S110(S)
~S110(S)
Conservative120(Clem)
~Conservative120(Stan)
Frustrated140(Coy)
Frustrated140(Bill)
A130(John)
Evil150(John)
Happy150(John)
A160(Lion)
B170(Ada)
D170(Chris)
Offspring180(Jojo,Jojo,Jojo,Jojo,Jojo,Jojo,Jojo,Jojo)
Female190(Alice)
Male190(Bob)
B200(John)
P210(John)
153
~F1(x) | G1(x)
~G1(x) | H1(x)
~H1(x) | F1(x)
~R1(x) | H1(x)
~A1(x) | H1(x)
~D1(x,y) | ~H1(y)
~B1(x,y) | ~C1(x,y) | A1(x)
B11(John,Alice)
B11(John,Joe)
~D1(x,y) | ~Q1(y) | C1(x,y)
D1(John,Alice)
Q1(Joe)
D1(John,Joe)
R1(Tom)
Mother2(Liz,Charley)
Father2(Charley,Billy)
~Mother2(x,y) | Parent2(x,y)
~Father2(x,y) | Parent2(x,y)
~Parent2(x,y) | Ancestor2(x,y)
~Parent2(x,y) | ~Ancestor2(y,z) | Ancestor2(x,z)
~American3(x) | ~Weapon3(y) | ~Sells3(x,y,z) | ~Enemy3(z,America) | Criminal3(x)
Owns3(Nono,M1)
Missile3(M1)
~Missile3(x) | ~Owns3(Nono,x) | Sells3(West,x,Nono)
~Missile3(x) | Weapon3(x)
Enemy3(Nono,America)
American3(West)
~G4(x,y) | F4(y,x)
~F4(S,SS)|G4(x,y)
G4(SS,S)
 ~B4(x) | ~C4(x) |A4(x)
B4(John)
~D4(x) | C4(x)
~C4(x) | D4(x)
~AA4(x,John) | ~BB4(Bob) | CC4(Tom)
BB4(Bob)
AA4(Bob,John)
~T4(A) |T4(B)
T4(A)
~T4(x) |T4(C)
~American4(x)|~Weapon4(y)|~Sells4(x,y,z)|~Hostile4(z)|Criminal4(x)
Owns4(Nono,MONE)
Missile4(MONE)
Missile4(x) | Owns4(Nono,x)|Sells4(West,x,Nono)
~Missile4(x) | Weapon4(x)
~Enemy4(x,America) | Hostile4(x)
American4(West)
Enemy4(Nono,America)
~FA4(y,y,x) |~RA4(z) |GA4(z)
~AB4(x,y,z) | FA4(x,y,y)
AB4(Random,Sub,Randomm)
RA4(Add)
~Test4(x,x) | TS4(A)
Test4(B,BB)
~Test4(x,y) | TS4(T)
~SE4(x) | SEE4(x)
~SEEE4(x) | SE4(x) 
SEEE4(Bob)
~A5(x)|H5(x)
~D5(x,y)|~H5(y)
~B5(x,y)|~C5(x,y)|A5(x)
B5(John,Alice)
B5(John,Bob)
~D5(x,y)|~Q5(y)|C5(x,y)
D5(John,Alice)
Q5(Bob)
D5(John,Bob)
~F5(x)|G5(x)
~G5(x)|H5(x)
~H5(x)|F5(x)
~R5(x)|H5(x)
R5(Tom)
~Buy6(x)|Owns6(x,y)
~Buy6(x)|Rabbit6(y)|Grocery6(y)
~Dog6(x)|Rabbit6(y)
~Dog6(x)|Chase6(x,y)
Buy6(Mary)
~Owns6(x,y)|~Rabbit6(y)|~Rabbit6(w)|~Chase6(z,w)|Hates6(x,z)
Dog6(x)
Owns6(John,x)
~Owns6(y,z)|~Hates6(x,z)|~Date6(x,y)
Grocery6(G)
~Owns6(Mary,G)
~FA7(y,y,x) |~RA7(z) |GA(z)
~AB7(x,y,z) | FA7(x,y,y)
AB7(Random,Sub,Randomm)
RA7(Add)
Dog8(D)
Owns8(Jack,D)
~Dog8(y) | ~Owns8(x,y) | AnimalLover8(x)
~AnimalLover8(w) | ~Animal8(y) | ~Kills8(w,y) 
Kills8(Jack, Tuna) | Kills8(Curiosity, Tuna)
Cat8(Tuna)
~Cat8(z) | Animal8(z)
~B9(x)|~C9(x)|H9(x)
~B9(x)|~S9(x)|G9(x)|E9(x)
~E9(x)|F9(x)|C9(o)
H9(x)
B9(x)
S9(x)
~G9(x)
~C9(x)
P10(x,y) | P10(a,b) | ~A10(x)
A10(y) | ~P10(c,d)
S110(x)|M110(x)
~M110(x)|~L110(x,R)
~S110(x)|L110(x,S)
~L110(T,x)|~L110(E,x)
L110(T,x)|L110(E,x)
L110(T,R)
L110(T,S)
~Austinite120(x)|Conservative120(x)|Armadillo120(y)
~Austinite120(x)|Conservative120(x)|Loves120(x,y)
~Wears120(x)|Aggie120(x)
~Aggie120(x)|~Dog120(y)|Loves120(x,y)
Loves120(x,z)
Armadillo120(z)
~Loves120(x,y)
Dog120(y)
Austinite120(Clem)
Wears120(Clem)
~Wears120(Stan)
Austinite12(Stan)
~Coyote140(x)|Roadrunner140(y)
~Coyote140(x)|Chase140(x,y)
~Coyote140(x)|~Roadrunner140(y)|~Smart140(y)|~Catch140(x,y)
~Coyote140(x)|~Roadrunner140(y)|~Chase140(x,y)|Catch140(x,y)|Frustrated140(x)
~Roadrunner140(x)|~Beep140(x)|Smart140(x)
~Roadrunner140(x)|Beep140(x)
Beep140(RR)
Coyote140(Coy)
~Coyote140(Bill)
Roadrunner140(RR)
Roadrunner140(RRtwo)
~A130(x) | B130(x)
~B130(x) | A130(x)
~King150(x) | ~Greedy150(x) | Evil150(x)
King150(John)
Greedy150(x)
A160(x) | B160(Ada)
A160(Umbrella) | ~B160(Ada)
~A170(x) | B170(Ada)
A170(Umbrella)
C170(x,Jill) | D170(x)
~C170(x,Jill)
Offspring180(a,b,c,d,e,f,g,h)
Female190(x) | Human190(x)
Male190(y) | Human190(y)
~Human190(z)
A200(x)
~A200(x) | B200(John)
~A210(x) | B210(x) | P210(John)
A210(x) | ~B210(x)